# spring-boot-kafka-streams

./: README.md  pom.xml
model/: pom.xml
model/src/main/avro/: PaymentEventAvro.avsc
model/src/main/java/ru/on8off/kafka/streams/model/: Payment.java
producer/: pom.xml
producer/src/main/java/ru/on8off/kafka/streams/producer/: Application.java
producer/src/main/java/ru/on8off/kafka/streams/producer/configuration/: KafkaConfiguration.java
producer/src/main/java/ru/on8off/kafka/streams/producer/controller/: PaymentController.java
producer/src/main/java/ru/on8off/kafka/streams/producer/service/: GeneratorService.java  ProducerService.java
producer/src/main/resources/: application.yml
producer/src/test/java/ru/on8off/kafka/streams/producer/configuration/: TestKafkaConfiguration.java
producer/src/test/java/ru/on8off/kafka/streams/producer/controller/: PaymentControllerIT.java
producer/src/test/resources/: application.yml
streams/: pom.xml
streams/src/main/java/ru/on8off/kafka/streams/: Application.java
streams/src/main/java/ru/on8off/kafka/streams/configuration/: KafkaStreamsConfiguration.java  SerdesConfiguration.java  TopicsConfiguration.java  TopologyConfiguration.java
streams/src/main/java/ru/on8off/kafka/streams/configuration/listeners/: KafkaStreamsStateListener.java  KafkaStreamsStateRestoreListener.java  KafkaStreamsUncaughtExceptionHandler.java
streams/src/main/java/ru/on8off/kafka/streams/stream/: PaymentAbandonedStream.java  PaymentAggregateAndSplitStream.java  PaymentFailedStream.java  PaymentSucceedStream.java  SourceMappingStream.java
streams/src/main/java/ru/on8off/kafka/streams/stream/mapper/: PaymentMapper.java
streams/src/main/java/ru/on8off/kafka/streams/stream/transformer/: PaymentAggregationTransformer.java  PaymentAggregator.java
streams/src/main/java/ru/on8off/kafka/streams/strem/: PaymentAbandonedStream.java  PaymentAggregateAndSplitStream.java  PaymentFailedStream.java  PaymentSucceedStream.java  SourceMappingStream.java
streams/src/main/java/ru/on8off/kafka/streams/strem/mapper/: PaymentMapper.java
streams/src/main/java/ru/on8off/kafka/streams/strem/transformer/: PaymentAggregationTransformer.java  PaymentAggregator.java
streams/src/main/resources/: application.yml
streams/src/test/java/ru/on8off/kafka/streams/integration/configuration/: TestKafkaConfiguration.java
streams/src/test/java/ru/on8off/kafka/streams/integration/stream/: StreamsIT.java
streams/src/test/resources/: application.yml
